IllusionDriver/ForceReader/HapticMarkExp.xaml

<Window x:Class="ForceReader.HapticMarkExp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceReader"
        mc:Ignorable="d"
        Title="Haptic Mark Experiment" Height="424.273" Width="602.632" Closing="Window_Closing">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="593">
            <Button x:Name="startExperiment" Content="Start" Width="76" Canvas.Left="253" Canvas.Top="101" Click="StartExperiment" RenderTransformOrigin="0.789,0.604"/>
            <TextBlock x:Name="readyTimer"  TextWrapping="Wrap" Text="Please pay attention to the new direction." Canvas.Left="175" Canvas.Top="139" Height="125" Width="243" FontSize="24" Visibility="Hidden" TextAlignment="Center"/>
            <Image x:Name="northImg" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="183" Source="n.png" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="204" Canvas.Top="139"/>
            <TextBlock x:Name="expInstructions" TextWrapping="Wrap" Canvas.Left="100" Canvas.Top="33" Text="Please press towards the direction shown below using the thumb on your dominant hand. Enter the number of haptic marks(vibrations) you felt. There will be a break of 3 seconds after you confirm your answer." Height="68" Width="419"/>
            <Grid x:Name="answerGroup" Visibility="Hidden" Height="48" Canvas.Left="149" Canvas.Top="327" Width="305">
                <TextBox x:Name="marksFeltAnswerBox" TextWrapping="Wrap" PreviewTextInput="marksFeltAnswerBox_PreviewTextInput_1" Margin="129,12,119,13" AcceptsReturn="True"/>
                <Button x:Name="confirmAnswer" Content="Confirm" Click="RecordAnswer" Margin="201,12,29,13"/>
                <Label Content="# Haptic marks felt: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            </Grid>

        </Canvas>
    </Grid>

</Window>
