IllusionDriver/ForceReader/MainWindow.xaml

<Window x:Class="ForceReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForceReader"
        mc:Ignorable="d"
        Title="Illusion Driver" Height="570.8" Width="629" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.4,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Sensor" HorizontalAlignment="Left" Height="110" Margin="98.8,10,0,0" VerticalAlignment="Top" Width="295" Grid.Column="2">
            <Canvas Margin="0,0,0.2,17.4">
                <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Canvas.Left="23" Canvas.Top="9" Height="37"/>
                <Button x:Name="stopButton"  Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="stopButton_Click" Canvas.Left="103" Canvas.Top="9" Height="37"/>
                <Button x:Name="calButton"  Content="Calibrate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="calButton_Click" Canvas.Left="183" Canvas.Top="9" Height="37"/>
                <TextBox x:Name="f1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" MaxLines="100" VerticalAlignment="Top" Width="53" Canvas.Left="45" Canvas.Top="62"/>
                <TextBox x:Name="f2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" MaxLines="100" VerticalAlignment="Top" Width="52" Canvas.Left="127" Canvas.Top="62"/>
                <TextBox x:Name="f3" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="TextBox" MaxLines="100" VerticalAlignment="Top" Width="53" Canvas.Left="205" Canvas.Top="62"/>
                <Label Content="Fx" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="25" Canvas.Top="60"/>
                <Label Content="Fy" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="105" Canvas.Top="60"/>
                <Label Content="Fz" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="185" Canvas.Top="60"/>
                <Label x:Name="fpsBox" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-42" Canvas.Top="-18"/>
                <Label Content="FPS:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="-79" Canvas.Top="-18"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Actuator" Height="70" HorizontalAlignment="Left"  Margin="102.8,125,0,0" VerticalAlignment="Top" Grid.Column="2" Width="295">
            <Canvas Margin="0,0,-1.8,0">
                <Label Content="Serial Port" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="13"/>
                <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="COM9" MaxLines="100" VerticalAlignment="Top" Width="77" Canvas.Left="79" Canvas.Top="14"/>
                <Button x:Name="serialButton"  Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="serialBtn_Click" Canvas.Left="176" Canvas.Top="16"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Feedback" HorizontalAlignment="Left" Height="91" Margin="102.8,200,0,0" VerticalAlignment="Top" Width="296" Grid.Column="2">
            <Canvas Margin="0,-34,0,35.4">
                <TextBox x:Name="bendThreshBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0.2" MaxLines="100" VerticalAlignment="Top" Width="50" Canvas.Left="130" Canvas.Top="38" TextChanged="bendThreshBox_TextChanged"/>
                <Button x:Name="setButton"  Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Click="setButton_Click" Height="27" Canvas.Left="202" Canvas.Top="37"/>
                <CheckBox x:Name="sendCheck" Content="Freeze" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="sendCheck_Checked" Unchecked="sendCheck_Unchecked" Canvas.Left="202" Canvas.Top="74"/>
                <TextBox x:Name="bendLimitBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4" MaxLines="100" VerticalAlignment="Top" Width="50" Canvas.Left="130" Canvas.Top="69"/>
                <Label Content="Threshold" Canvas.Top="37" Canvas.Left="8"/>
                <Label Content="Max Travel" Canvas.Top="68" Canvas.Left="8"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Friction" HorizontalAlignment="Left" Height="52" Margin="99.8,294,0,0" VerticalAlignment="Top" Width="295" Panel.ZIndex="-10" Grid.Column="2">
            <Canvas Margin="0,0,0.2,13.6">
                <Label x:Name="frictionLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.538,0.586" Height="26" Width="16" Canvas.Top="3"/>
                <Slider Name="frictionSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" ValueChanged="Slider_ValueChanged" Maximum="4" SmallChange="1" Grid.Column="2" Height="18" Canvas.Left="20" Canvas.Top="6" Minimum="1" Value="1"/>
                <Button x:Name="setFriction" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Click="Set_Friction" RenderTransformOrigin="1,0.865" Grid.Column="2" Height="19" Canvas.Left="224" Canvas.Top="5"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Encoding Simulator" HorizontalAlignment="Left" Height="134" Margin="99.8,351,0,0" VerticalAlignment="Top" Width="296" Grid.Column="2">
            <Canvas Margin="0,0,0,5.6">
                <Label x:Name="unreadMessages" Content="New Messages&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Canvas.Top="7"/>
                <Label x:Name="missedCalls" Content="Missed Calls" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="55" Canvas.Left="1"/>
                <Label x:Name="eventsExist" Content="To-do Items&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="78" Height="24" Canvas.Left="1"/>
                <Label x:Name="unreadEmails" Content="New Emails&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Canvas.Top="30"/>
                <Label x:Name="leftEncodingCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.538,0.586" Height="25" Width="16" Canvas.Left="100" Canvas.Top="6"/>
                <Slider x:Name="leftEncodingSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ValueChanged="leftEncodingCount_ValueChanged" Maximum="5" SmallChange="1" Height="18" Canvas.Left="116" Value="3" Canvas.Top="12"/>
                <Label x:Name="upEncodingCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.538,0.586" Height="25" Width="16" Canvas.Left="100" Canvas.Top="31"/>
                <Slider x:Name="upEncodingSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ValueChanged="upEncodingCount_ValueChanged" Maximum="5" SmallChange="1" Height="18" Canvas.Left="116" Value="3" Canvas.Top="37"/>
                <Label x:Name="rightEncodingCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.538,0.586" Height="25" Width="16" Canvas.Left="100" Canvas.Top="56"/>
                <Slider x:Name="rightEncodingSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ValueChanged="rightEncodingCount_ValueChanged" Maximum="5" SmallChange="1" Height="18" Canvas.Left="116" Value="3" Canvas.Top="60"/>
                <Label x:Name="downEncodingCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.538,0.586" Height="25" Width="16" Canvas.Left="100" Canvas.Top="78"/>
                <Slider x:Name="downEncodingSlider" IsSnapToTickEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" ValueChanged="downEncodingCount_ValueChanged" Maximum="5" SmallChange="1" Height="18" Canvas.Left="116" Value="3" Canvas.Top="84"/>
            </Canvas>
        </GroupBox>
        <Canvas Margin="0,0,158.2,5" Grid.ColumnSpan="2">
            <Button Content="Launch Experiment" Canvas.Left="387" Canvas.Top="498" Width="112" Click="Button_Click_2"/>
        </Canvas>
        <Canvas x:Name="forceCanvas" Margin="39,10,0,0" Width="200" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Force Vector" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96"/>
            <Rectangle x:Name="forcePanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Width="200" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top"/>
            <Line X1="0" X2="200" Y1="125" Y2="125" StrokeThickness="2" Stroke="Black"/>
            <Line X1="100" X2="100" Y1="25" Y2="225" StrokeThickness="2" Stroke="Black"/>
            <Ellipse x:Name="forceCursor" Width="10" Height="10" Fill="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" Stroke="Black"/>
            <Rectangle x:Name="mousePanel" HorizontalAlignment="Left" Height="200" Width="200" Stroke="Black" VerticalAlignment="Top" Fill="#02000000" Canvas.Top="24"/>
        </Canvas>
        <Canvas x:Name="hapticCanvas" Margin="39,260,0,0" Width="250" Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Haptic Vector" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="96"/>
            <Rectangle x:Name="hapticPanel" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Width="200" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top"/>



            <Line X1="0" X2="200" Y1="125" Y2="125" StrokeThickness="2" Stroke="Black"/>
            <Line X1="100" X2="100" Y1="25" Y2="225" StrokeThickness="2" Stroke="Black" Height="193" Canvas.Top="21"/>
            <Line X1="-5" X2="255" Y1="0" Y2="260" StrokeThickness="2" Stroke="Black" Height="203" Canvas.Top="21"/>
            <Line X1="200" X2="-60" Y1="0" Y2="260" StrokeThickness="2" Stroke="Black" Height="245" Canvas.Top="25"/>

            <Ellipse x:Name="hapticCursor" Width="10" Height="10" Fill="Orange" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" Stroke="Black"/>
            <Ellipse x:Name="roamArea" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" Stroke="OrangeRed"/>
        </Canvas>
        <!--<GroupBox Header="Haptic Marks" Height="168" HorizontalAlignment="Left"  Margin="9.6,166,0,0" VerticalAlignment="Top" Grid.Column="3" Width="152"/>
        <TextBox x:Name="settingBox" Grid.Column="3" HorizontalAlignment="Left" Height="107" Margin="22.6,190,0,0" TextWrapping="Wrap" Text="Left: -0.6, -1, -1.5&#xA;Top: 0.6, 1, 1.5&#xA;Bottom: -0.6, -1, -1.5&#xA;Right: 0.6, 1, 1.5" VerticalAlignment="Top" Width="124" AcceptsReturn="True" TextChanged="settingBox_TextChanged" BorderBrush="#FFEDEFF6" />
        <Button Name="setMarksButton" Content="Set Marks" Grid.Column="3" HorizontalAlignment="Left" Margin="22.6,302,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="19"/>
        <GroupBox Header="Debug View" Height="156" HorizontalAlignment="Left"  Margin="9.6,7,0,0" VerticalAlignment="Top" Grid.Column="3" Width="152"/>
        <TextBox x:Name="debugBox" Grid.Column="3" HorizontalAlignment="Left" Height="122" Margin="22.6,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" TextChanged="debugBox_TextChanged" BorderBrush="{x:Null}"/>-->
        <!--<GroupBox Header="Pattern Selection" Height="146" HorizontalAlignment="Left"  Margin="9.6,339,0,0" VerticalAlignment="Top" Grid.Column="3" Width="152">
            <Canvas>
                <RadioButton AutomationProperties.Name="normalGrainMode" IsChecked="True" Content="Normal Grain " Canvas.Top="9" Canvas.Left="10" Checked="RadioButton_Checked"/>
                <RadioButton AutomationProperties.Name="bottomOutMode" IsChecked="True" Content="Bottom Out" Canvas.Top="28" Canvas.Left="10"/>
                <RadioButton AutomationProperties.Name="buzzingMode" Content="Buzzing" Canvas.Top="48" Canvas.Left="10"/>
            </Canvas>
        </GroupBox>-->
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,276,0,0" VerticalAlignment="Top" Height="40" Width="40" Source="mail.png"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,365,0,0" VerticalAlignment="Top" Height="34" Width="38" Source="message.png"/>
        <Image HorizontalAlignment="Left" Margin="220,368,0,0" VerticalAlignment="Top" Height="31" Width="35" Source="phone.png" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,469,0,0" VerticalAlignment="Top" Height="35" Width="35" Source="task.png"/>
    </Grid>
</Window>
